
/*UNIVERSAL STYLING*/
/** {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(94, 138, 243, 0.2);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(233, 118, 103, 1);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(54, 10, 23, 1);
  }
header {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
body {
    padding: 0;
    margin: 0;
    font-size: 15px;
	line-height: 1.5;
    color: white;
    background-image: url(../images/milad-fakurian-iLHDO19h0ng-unsplash.jpg);
    background-size: cover;
    backdrop-filter: blur(3px);
    background-color: #6c757d;
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Lato', sans-serif;
    text-align: center;
    min-height: 100vh;
}
#hero{
    min-height:70vh;
    padding: 0 0 40px 0;
    /* background-color: #6c757d; */
}
/* .background-img {
    background-image: url(../images/milad-fakurian-iLHDO19h0ng-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    filter: blur(1px);
} */
.page-wrapper{
    background:rgba(1,1,1,0.7);
    min-height: 100vh;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
	box-sizing: inherit;
}
img {
    width: 40vw;
    justify-content: center;
}
#navbar > ul > li > a {
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.btn {
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    border: 0;
    border-radius: 8px;
    padding: 5px;
    background-image: radial-gradient(circle at 100% 0%, rgba(94, 138, 243, 1) 15%, rgba(243, 61, 223, 1));
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    opacity: 0.5;
}

/*LOGO*/
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 190px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    -webkit-filter: drop-shadow(5px 5px 5px #585858);
    filter: drop-shadow(5px 5px 5px #585858);
    filter: invert(1);
}

/*HEADINGS & PARAGRAPHS STYLING*/
h1 , #meet_the_devs_header {
    padding: 0;
    margin: 0;
    font-size: 72px;
    font-weight: bold;
    background-color: red;
    background-image: linear-gradient(to right, rgba(54, 10, 23, 1) 25%, rgba(233, 118, 103, 1) 65%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

/*NAVIGATION BAR*/
.navbar {
    float: right;
}
.navlink > li {
    display: flex;
	justify-content: space-evenly;
	position: fixed;
	top: 0;
	width: 100%;
	background: black;
	list-style: none;
	margin: 0;
	padding: 0 0 5px 10px;
	line-height: 30px;
	overflow: hidden;
}
li {
    list-style: none;
}
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
	overflow: hidden;
}
nav > ul > li > a {
    color: white;
}
nav > ul > li > a:hover {
    color: red;
    cursor: pointer;
}
nav > ul > li > a:active {
    color: white;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: 0.3s;
}
nav ul li a:hover {
  color: #A27035;
}
input[type="email"] , input[type="email"]:focus {
    /* background:pink; */
    border: none;
    padding:12px 12px;
    border-radius: 4px;
    width:32%;
}
#notify {
    border: 0;
    border-radius: 8px;
    padding: 6px;
    background: #A27035;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
}
#notify:hover {
    opacity: 3;
}
#mobile-navbar{
    display: none;
}
#mobile-navbar img{
    width: 50px;
    height: 50px;
    filter: invert(1);
    background: transparent;
}
.mobile-nav-links{
    height: 250px ;
    display: none;
}
/* MEET THE DEVS STYLES */
section.meet_the_devs{
    padding:2.5rem 5rem;
}
section.meet_the_devs > div{
    display: flex;
}
.dev{
    min-height:70vh;
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
    scale:0.90;
    transition: 800ms;
}
.dev:hover{
    scale: 0.95;
}
.dev img{
    width:200px;
    height:200px;
    border-radius: 50%;
    border: none;
    margin:12px 0;
}
.dev h3{
    font-size: 32px;
}
.dev h6{
    font-size: 21px;
}
.dev h5{
    font-size: 32px;
}
.dev h3 , .dev h6 , .dev h5{
    margin:12px 0;
}
.divider{
    background-color: rgba(94, 138, 243, 0.2);
    width:250px;
    height: 4px;
    margin:32px auto;
}
.dev > a{
    color:rgba(94, 138, 243, 1);
    font-size: 21px;
}
.dev > a:hover{
    color:rgba(233, 118, 103, 0.8);
}
.dev p{
    font-size:18px;
    width:65%;
    margin:12px 0;
}
.dev .icons a{
    font-size: 16px;
}
section.meet_the_devs , #meet_the_devs_header{
    font-size: 52px !important;
    margin-bottom: 32px ;
}
/* section.meet_the_devs , #meet_the_devs_header{
    font-size: 32px !important;
} */
h6 a {
    color: rgba(233, 118, 103, 1) ;
    text-decoration: none;
}
h6 a:hover {
    color: rgba(94, 138, 243, 1) ;
    text-decoration: none;
}
.dev a {
    text-decoration: none;
}
p {
	margin: 0;
}

/*ICONS*/
.fa {
    color: white;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    color: #A27035;
}

/*FOOTER*/
footer {
    /* background:rgba(233, 118, 103, 0.7); */
    /* margin-top: 30px; */
    padding: 12px 0;
}
footer > ul {
    display: flex;
    justify-content: center;
}
footer a {
    color: #A27035;
}
.icons a{
    /* background:yellow; */
    margin: 21px 0 32px 0;

}

/*MEDIA QUERIES*/
@media (max-width: 650px) {
    .logo > img{
        margin-top: 5px;
      width: 100%;
      position: relative;
      margin: 0 auto;
    }
    nav {
        margin-top: 10px;
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    nav li {
        padding: 5px 5px;
    }
    nav > ul {
        flex-direction: column;
    }
}
@media (max-width: 900px) {
    p , h3 {
        padding: 0 21px;
    }
    section.meet_the_devs > div{
        flex-direction: column;
    }
    .dev{
        width:100%;
        min-height: 50vh;
    }
    #hero{
        min-height:50vh;
    }
    #navbar{
        display: none;
    }
    #mobile-navbar{
        display: flex;
    }
}